# event-viewer

./: .gitignore  Purpose.md  README.md  RULES.md  architecture-flow.drawio  build.gradle  docker-compose-test.yml  docker-compose.env.example  docker-compose.yml  settings.gradle
.claude/: settings.local.json
apps/event-ingest/: build.gradle
apps/event-ingest/src/itest/java/org/eventviewer/ingest/: BaseTest.java  EventIngestIT.java  EventIngestValidationIT.java  EventStorageIT.java  KafkaConsumerIT.java  KafkaLagMonitorIT.java  KafkaTopicProvisioningIT.java  LeaderElectionConnectionIT.java  LeaderElectionIT.java  OsSchemaManagerIT.java  S3StorageIT.java
apps/event-ingest/src/itest/java/org/eventviewer/ingest/support/: RecordingLeaderListener.java  TestJwtFactory.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/: EventIngestApplication.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/config/: AsyncConfig.java  EventConsumerProperties.java  EventKafkaProperties.java  EventOsMigrationConfig.java  KafkaConsumerConfig.java  KafkaLagMonitorConfig.java  KafkaProperties.java  KafkaTopicConfig.java  KafkaTopicProperties.java  SecurityConfig.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/controller/: EventIngestController.java  GlobalExceptionHandler.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/domain/: EventCoordinates.java  EventDocument.java  RuleResult.java  RuleStatus.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/kafka/: AbstractBatchMessageListener.java  KafkaEventPublisher.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/migration/: EventReplicaMigration.java  EventStorageMigration.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/monitor/: KafkaLagMonitor.java
apps/event-ingest/src/main/java/org/eventviewer/ingest/service/: EventIngestService.java  IngestPipelineService.java
apps/event-ingest/src/main/resources/: application-local.yml  application-test.yml  application.yml
apps/event-ingest/src/test/java/org/eventviewer/ingest/config/: KafkaTopicPropertiesTest.java
apps/event-ingest/src/test/java/org/eventviewer/ingest/domain/: EventDocumentTest.java  RuleResultTest.java
apps/event-ingest/src/test/java/org/eventviewer/ingest/kafka/: KafkaEventPublisherTest.java
apps/event-ingest/src/test/java/org/eventviewer/ingest/leader/: KafkaLagMonitorTest.java
apps/event-ingest/src/test/java/org/eventviewer/ingest/service/: EventIngestServiceTest.java
apps/gateway/: build.gradle
apps/gateway/src/main/java/org/eventviewer/gateway/: GatewayApplication.java
apps/gateway/src/main/java/org/eventviewer/gateway/config/: GatewaySecurityConfig.java  JwtSubjectKeyResolver.java  Resilience4JGatewayRateLimiter.java
apps/gateway/src/main/java/org/eventviewer/gateway/controller/: FallbackController.java
apps/gateway/src/main/resources/: application-local.yml  application.yml
apps/gateway/src/main/resources/keys/: local-public.pem
apps/gateway/src/test/java/org/eventviewer/gateway/: GatewayApplicationTests.java
libs/common/: build.gradle
libs/common/src/main/java/org/eventviewer/common/config/: CommonAutoConfiguration.java
libs/common/src/main/java/org/eventviewer/common/context/: ContextSnapshotTaskDecorator.java
libs/event-persistence-model/: build.gradle
libs/event-persistence-model/src/main/java/org/eventviewer/model/: EventCoordinates.java  EventDocument.java
libs/event-persistence-model/src/test/java/org/eventviewer/model/: EventDocumentTest.java
libs/leader/: build.gradle
libs/leader/src/main/java/org/eventviewer/leader/: LeaderAwareScheduler.java  LeaderAwareSchedulerImpl.java  LeaderElectionAutoConfiguration.java  LeaderElectionService.java  LeaderListener.java  LeaderTask.java  RedisLeaderElectionProperties.java  RedissonLeaderElectionService.java
libs/leader/src/test/java/org/eventviewer/leader/: LeaderAwareSchedulerTest.java  RedisLeaderElectionPropertiesTest.java  RedissonLeaderElectionServiceTest.java
libs/opensearch-lib/: build.gradle
libs/opensearch-lib/src/itest/java/org/eventviewer/opensearch/itest/: OsSchemaManagerIT.java  TestApplication.java  TestEventDocument.java  TestMigrationConfig.java
libs/opensearch-lib/src/itest/resources/: application.yml
libs/opensearch-lib/src/main/java/org/eventviewer/opensearch/: Alias.java  ClusterSettings.java  FieldName.java  FieldNameMapper.java  Id.java  IlmPolicySettings.java  IndexSettings.java  MigrationData.java  OsAdminClient.java  OsAggregationBucket.java  OsAggregationResult.java  OsCursorPageable.java  OsDocumentClient.java  OsException.java  OsIndex.java  OsIndexMetadata.java  OsMigration.java  OsSchemaRegistry.java  OsSearchRequest.java  OsSearchResponse.java  Search.java  SearchResult.java  Template.java
libs/opensearch-lib/src/main/java/org/eventviewer/opensearch/autoconfigure/: MigrationDocument.java  OsAutoConfiguration.java  OsClient.java  OsProperties.java  OsSchemaManager.java
libs/opensearch-lib/src/main/resources/: ilm-policy-template.json
libs/opensearch-lib/src/test/java/org/eventviewer/opensearch/: FieldNameMapperTest.java  OsDocumentClientSearchTest.java  OsSchemaManagerTest.java  OsSchemaRegistryTest.java  TestDocument.java
libs/opensearch-lib/src/test/java/org/eventviewer/opensearch/autoconfigure/: OsSchemaManagerTest.java
libs/opensearch-schema-manager/: build.gradle
libs/opensearch-schema-manager/src/main/java/org/eventviewer/opensearch/schemamanager/: MigrationDocument.java  OsSchemaManager.java
libs/opensearch-schema-manager/src/test/java/org/eventviewer/opensearch/schemamanager/: OsSchemaManagerTest.java
libs/s3-lib/: build.gradle
libs/s3-lib/src/main/java/org/eventviewer/s3/: CreateResult.java  HiveKeyBuilder.java  S3Client.java  S3ClientImpl.java  S3OperationException.java  S3Properties.java  ZstdCodec.java
libs/s3-lib/src/main/java/org/eventviewer/s3/autoconfigure/: S3AutoConfiguration.java  S3BucketInitializer.java
libs/s3-lib/src/test/java/org/eventviewer/s3/: HiveKeyBuilderTest.java  S3ClientImplTest.java  ZstdCodecTest.java
specs/: Rules.md  (+4 more)
(+89 files in other folders)
