rootProject.name = 'event-viewer'

include 'apps:gateway'
include 'apps:bff'
include 'apps:event-ingest'
include 'apps:event-read'
include 'apps:management'

include 'libs:event-api'
include 'libs:event-persistence-model'
include 'libs:opensearch-lib'
include 'libs:opensearch-schema-manager'
include 'libs:s3-lib'
include 'libs:common'
include 'libs:leader'